name = "Armor Stand Editor"
filename = "armor-stand-editor-2.5.1+1.21.1.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/Ef9ZREBZ/versions/b83teBdW/armor-stand-editor-2.5.1%2B1.21.1.jar"
hash-format = "sha1"
hash = "7df20eb466db9eedbe57c9a58375da65f3e119ba"

[update]
[update.modrinth]
mod-id = "Ef9ZREBZ"
version = "b83teBdW"
