name = "Idle Tweaks"
filename = "IdleTweaks-1.0.10.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/Vnjlu1sC/versions/jKbn4YLB/IdleTweaks-1.0.10.jar"
hash-format = "sha1"
hash = "9b99b67192f51310564dde28576c95f1aeaad158"

[update]
[update.modrinth]
mod-id = "Vnjlu1sC"
version = "jKbn4YLB"

[option]
optional = true
description = "Optimizes minecraft when unfocused, Can cause issues with VR"
default = true
