name = "MC VR API"
filename = "vrapi-3.0.11-1.21.1-fabric.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/B3INNxum/versions/NdicwU5G/vrapi-3.0.11-1.21.1-fabric.jar"
hash-format = "sha1"
hash = "3df7e35df3d89e7896c77870cc84e67131383735"

[update]
[update.modrinth]
mod-id = "B3INNxum"
version = "NdicwU5G"
