name = "Minecord (for Discord)"
filename = "minecord-2.1.0+1.21.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/DoVQa3oa/versions/N6CxCnCT/minecord-2.1.0%2B1.21.jar"
hash-format = "sha1"
hash = "93055f33a80454c452348cdef8831e48ff8137ef"

[update]
[update.modrinth]
mod-id = "DoVQa3oa"
version = "N6CxCnCT"

[option]
optional = true
description = "Adds the Discord Integration to the server."
