name = "Farlands Reborn"
filename = "farlandsreborn-fabric-2.0.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/Y2YGBPDD/versions/jn2D9WBZ/farlandsreborn-fabric-2.0.0.jar"
hash-format = "sha1"
hash = "a6ffdca7673c7a1caabcabe8802d062c66dce7fd"

[update]
[update.modrinth]
mod-id = "Y2YGBPDD"
version = "jn2D9WBZ"

[option]
optional = true
description = "Adds the Farlands to Minecraft"
