name = "PolyFactory"
filename = "polyfactory-0.4.2+1.21.1.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/MikpSrAF/versions/nPgi5zG2/polyfactory-0.4.2%2B1.21.1.jar"
hash-format = "sha1"
hash = "d1b47082320e6691603025df3655ba955bbfa18d"

[update]
[update.modrinth]
mod-id = "MikpSrAF"
version = "nPgi5zG2"

[option]
optional = true
description = "Serverside Factory Mod"
