name = "Server Backpacks!"
filename = "serverbackpacks-1.1.5+1.21.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/E7IsBILg/versions/mniQj9kq/serverbackpacks-1.1.5%2B1.21.1.jar"
hash-format = "sha512"
hash = "8fb10cdec2f199b0787ad6e45bcdb19152ab2ada21f87196f9545ee42d5fa213f9a160ee4c01da3d9b0f3ca20d3a2372dd7fd4bb7fda2b3bb72d896555065bc1"

[update]
[update.modrinth]
mod-id = "E7IsBILg"
version = "mniQj9kq"
